package JavaBaseClassLibrary;

import java.util.Iterator;
import java.util.LinkedHashSet;
import java.util.TreeSet;

public class LinkedHashSetTest {
	
	public static void main(String[] args)
	{
		LinkedHashSet girls = new LinkedHashSet();
		girls.add("Jinyuzhen");
		girls.add("Dengxingwang");
		girls.add("Chenranran");
		Iterator it = girls.iterator();
		while(it.hasNext())
			System.out.println(it.next());
		System.out.println("------------------");
		girls.remove("Jinyuzhen");
		girls.add("Jinyuzhen");
		it = girls.iterator();
		while(it.hasNext())
			System.out.println(it.next());
		
		System.out.println("-------------------");
		//下面测试TreeSet类
		TreeSet nums = new TreeSet();
		nums.add(1);
		nums.add(3);
		nums.add(5);
		nums.add(4);
		nums.add(2);
		nums.add(-8);
		nums.add(10);
		nums.add(0);
		nums.add(2);
		nums.add(2);//插入失败，TreeSet里也没有重复的元素!!!
		System.out.println(nums);//已经由小到大排好序了
		System.out.println(nums.first());
		System.out.println(nums.last());
		System.out.println(nums.headSet(4));//返回小于4的子集，不包括4
		System.out.println(nums.tailSet(2));//返回大于等于2的子集
		System.out.println(nums.subSet(2, 4));
	}
}
